{
  "domain": "nanit",
  "name": "Nanit",
  "after_dependencies": [
    "zeroconf"
  ],
  "codeowners": [
    "@wealthystudent"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "lovelace"
  ],
  "documentation": "https://github.com/wealthystudent/ha-nanit",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/wealthystudent/ha-nanit/issues",
  "loggers": [
    "custom_components.nanit",
    "aionanit"
  ],
  "requirements": [
    "aionanit>=1.10.0"
  ],
  "version": "1.10.0"
}
