{
  "domain": "nanit",
  "name": "Nanit",
  "version": "1.4.0-beta.1",
  "documentation": "https://github.com/wealthystudent/ha-nanit",
  "issue_tracker": "https://github.com/wealthystudent/ha-nanit/issues",
  "codeowners": ["@wealthystudent"],
  "config_flow": true,
  "iot_class": "cloud_push",
  "integration_type": "hub",
  "requirements": ["aionanit>=1.4.0b1"],
  "loggers": ["custom_components.nanit", "aionanit"]
}
